// main: main.less

.srp-standard-internal {
    background-image: url('/assets/images/honeycomb-internal-resources-1.png');
    background-position: left top;
    background-size: 30%;
    background-repeat: no-repeat;
}

.next-steps {
    background-image: url('/assets/images/honeycomb-internal-resources-4.png');
    background-position: bottom right;
    background-size: 13%;
    background-repeat: no-repeat;

    .btn {
        .fa {
            float: left;
        }
    }
}

.srp-presentations {
    background-image: url('/assets/images/honeycomb-internal-resources-5.png'), url('/assets/images/honeycomb-internal-resources-6.png');
    background-position: left top, bottom right;
    background-size: 15%, 13%;
    background-repeat: no-repeat;

    .presentation-list-wrap {
        margin-top: @margin-base*2;
        text-align: center;

    }

}
