// main: main.less

.reports {
    background-image: url('/assets/images/honeycomb-internal-reports-1.png'), url('/assets/images/honeycomb-internal-reports-2.png');
    background-position: top left, bottom right;
    background-size: 18%, 38%;
    background-repeat: no-repeat, no-repeat;
    @font-size: 18px;

    .advisory-committee {
        h1 {
            &.year {
                font-size: 2em;
                margin-bottom: 10px;
            }
        }
    }

    ul {
        &.srp-list {

            li {
                margin-left: 30px;
                i {
                    position: relative;
                }
            }
        }
    }

    .working-groups {
        .row>.col-md-4:nth-of-type(2)>p.green {
            @media screen and (min-width: @screen-md-min) {
                line-height: 2.75;
            }
        }
    }
}
