// main: main.less

.about-us {
    background-image: url('/assets/images/honeycomb-aboutus-1.png');
    background-size: 35%;
    background-repeat: no-repeat;
    background-position: top left;

    p {
        text-align: center;
    }
}
