// main: main.less

.log-in-screen {
    background-image: url('/assets/images/login-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    min-height: 100vh;
    display: table;
    width: 100%;

    >.container {
        display: table-cell;
        vertical-align: middle;
    }
    
    .heading-container {
        margin-bottom: @margin-base;
    }

    .logo-wrap {
        margin-bottom: @margin-base;
        text-align: center;

        img {
            max-width: 140px;
        }
    }
}
