// main: main.less

.governance {
    background-image: url('/assets/images/honeycomb-aboutus-2.png');
    background-size: 24%;
    background-repeat: no-repeat;
    background-position: top right;

    p {
        text-align: center;
    }

    .governance-details-wrap {
        padding: 0 50px;
        .governance-details-item {

            img {
                display: inline-block;
                float: left;
                margin-right: 15px;
            }
        }
    }
}
