// main: main.less

.rice-facts {
    background-image: url('/assets/images/honeycomb-resources-1.png');
    background-size: 42%;
    background-position: top right;
    background-repeat: no-repeat;
}

.srp-standard {
    background-image: url('/assets/images/resources-bg-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    ul {
        li {
            color: @white;
        }
    }

    p {
        color: @white;
    }
}

.performance-indicators {
    background-image: url('/assets/images/honeycomb-resources-2.png');
    background-size: 18%;
    background-position: bottom left;
    background-repeat: no-repeat;
}

.local-action {
    background-image: url('/assets/images/resources-bg-2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
}
