// main: main.less

.contact-us {
    background-image: url('/assets/images/contact-us-bg.jpg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;

    address {
        color: @white;
        font-size: 17px;
        margin-top: @margin-base;
    }
}
