// main: main.less
html {
    background-color: lighten(@cream, 5%);
}

body {
    background-color: @cream;
    width: 1300px;
    margin: 0 auto;
}

section,
.section {
    padding: 50px 0;
}

[data-toggle="modal"] {
    cursor: pointer;
}
