// main: main.less

.text-center {
    text-align: center;
}

.margin {

    &.bottom {
        margin-bottom: @margin-base;
    }

    &.top {
        margin-top: @margin-base;
    }
}

.no-margin {

    &.bottom {
        margin-bottom: 0;
    }

    &.top {
        margin-top: 0;
    }
}

.no-padding {
    &.top {
        padding-top: 0;
    }

    &.bottom {
        padding-bottom: 0;
    }
}

.text {
    &.center {
        text-align: center;
    }

    &.left {
        text-align: left;
    }

    &.right {
        text-align: right;
    }

    &.justify {
        text-align: justify;
    }
}
