// main: main.less

.header-wrapper {
    >.container {
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
    }
}

.navbar {
    @navbar-green: #33b374;

    .navbar-toggle {
        .icon-bar {
            background-color: darken(@navbar-green, 20%)
        }
    }

    &.navbar-clear {
        @media screen and (max-width: @screen-xs-max) {
            background-color: @navbar-green;
        }
        background-color: fadeout(@white, 80%);

        li {
            a {
                color: @white;
                font-size: 15px;
                padding: 15px 25px;

                @media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
                    font-size: 11px;
                    padding: 15px 8px;
                }

                @media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                    font-size: 13px;
                    padding: 15px 11px;
                }

                &:hover,
                &:focus {
                    background-color: fadeout(@white, 70%);
                }
            }
        }

        .navbar-brand {
            padding: 0;

            >img {
                max-height: 100%;

                // @media screen and (min-width: @screen-sm-max) {
                //     max-height: 75px;
                //
            }
        }

        .dropdown {

            &.open {
                >a {
                    background-color: fadeout(@white, 70%);
                    &:hover,
                    &:focus {
                        background-color: fadeout(@white, 70%);
                    }
                }
            }
        }

        .dropdown-menu {
            background-color: fadeout(@white, 90%);
            border: 0;
            border-top: 4px solid @yellow;

            li {
                a {
                    padding: 10px 27px;

                    &:hover,
                    &:focus {
                        background-color: fadeout(@white, 80%);
                        background-image: initial;
                    }
                }
            }
        }
    }
}
