// main: main.less

.btn {
    background-image: initial;
    border-radius: @border-radius;

    &.btn-default {
        color: @green;
        background-color: @white;
    }

    &.btn-primary {
        color: @white;
        background-color: @green;
        border-color: @green;
    }
}
