// main: main.less

.heading-container {
    .header {
        text-align: center;
        display: table;
        width: 100%;

        >img {
            vertical-align: middle;
            margin-right: 10px;
            max-height: 80px;
        }

        >h1 {
            color: @green;
            display: inline-block;
            font-size: 2.3em;
            vertical-align: middle;
        }
    }
}
