// main: main.less

@border-radius: 10px;
@padding-base: 25px;
@margin-base: 25px;

@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
